<html>
<head>
<style type="text/css">
body {font-size:40px;font-family:courier;text-align:center;}

.header {-moz-border-radius: 25px;

-webkit-border-radius: 25px;
border-radius: 25px;background-color:#0088FF;width:100%;height:100px;position:relative;}

.header ul{list-style:none;float:right;position:relative;display:inline;text-align:center;}

.header ul li{text-decoration:none;font-family:arial;z-index:10;background-color:white;
color:black;font-size:20px;;float:right;position:relative;padding:20px;border:3px solid #FF8F0E; -moz-border-radius: 25px;
-webkit-border-radius: 25px;
border-radius: 25px;display:block;}
.header ul li a{text-decoration:none;color:black;font-weight:bold;}


.mixer {position:relative;overflow:hidden;width:100%;height:200px;
-moz-border-radius: 25px;
-webkit-border-radius: 25px;
border-radius: 25px;background-color:rgba(0,0,200.9);}

.mixer h1{;text-align:center;text-shadow: 0 0 7px #1E90FF;
font-family:arial;font-size:80px
;position:inherit;color:white;z-index:3;background-color:rgba(0,0,200.9)}

.mixer img{position:absolute;left:0;
top:0;width:100%;height:auto;-moz-border-radius: 25px;
-webkit-border-radius: 25px;
border-radius: 25px;opacity:.6;background-color:rgba(0,0,800.9);}

.verticalLine {
    border-bottom: 1px solid black;
	

h3 {font-size:40px;}

</style>
</head>
<body>
<div id ="container">

<div class ="header">
<ul > 
<li  onMouseover="this.style.background='#94F2A3'"onmouseout="this.style.background
='white'"><a href="realbattleshiptest.html" >Battleship</a></li>
<li  onMouseover="this.style.background='#94F2A3'" onmouseout="this.style.background
='white'"  ><a href="bio2.html">Biography</li>

<li   onMouseover="this.style.background='#94F2A3'" onmouseout="this.style.background
='white'"><a href="resume3.html">Resume</li>

<li  onMouseover="this.style.background='#94F2A3'"onmouseout="this.style.background
='white'"><a href="audio123.html">Samples</a></li>

<li  onMouseover="this.style.background='#94F2A3'"onmouseout="this.style.background
='white'"><a href="contact2.html" >Contact</a></li>
<li  onMouseover="this.style.background='#94F2A3'"onmouseout="this.style.background
='white'"><a href="index.html" >Home</a></li>

</ul>



</div>

<div class="mixer"><h1>www.IsaacBrandes.com</h1><img src ="mixing-board[1].jpg">
</div>


</div>
<h3>Isaac is a musician, audio engineer and Web programmer. </br>

Isaac has been musically and tech oriented since childhood.  His first instrument was the drum set. His musical skills now encompass percussion, guitar, bass, vocals, and more.
</br></br></br>Isaac has extensive training and experience in audio engineering, including running live sound at multiple venues in the Baltimore/Washington DC area.
</br></br></br>
Isaac has worked with artists such as Raekwoan Tha Chef of Wu-Tang Clan, Girl Talk, Galactic, and many others. 
</br></br></br>
Isaacs experience includes film sound, Foley work, surround sound, PA installation, live event sound, field recording, church live sound reinforcement, and more.  In addition, he is highly proficient with the Pro-Tools software package. 
</br></br></br>
As a Web programmer, Isaac is proficient in Object-Oriented JavaScript, HTML 5, and CSS. An example of Isaacs work is the interactive javascript <a href="realbattleshiptest.html" >Battleship</a> game.</h3>
<div class = "verticalLine"></div>







</body>
</html>