<html>
<head>
<style type="text/css">
body {font-size:40px;font-family:courier;text-align:center;}

.header {-moz-border-radius: 25px;

-webkit-border-radius: 25px;
border-radius: 25px;background-color:#0088FF;width:100%;height:100px;position:relative;}

.header ul{list-style:none;float:right;position:relative;display:inline;text-align:center;}

.header ul li{text-decoration:none;font-family:arial;z-index:10;background-color:white;
color:black;font-size:20px;;float:right;position:relative;padding:20px;border:3px solid #FF8F0E; -moz-border-radius: 25px;
-webkit-border-radius: 25px;
border-radius: 25px;display:block;}
.header ul li a{text-decoration:none;color:black;font-weight:bold;}


.mixer {position:relative;overflow:hidden;width:100%;height:200px;
-moz-border-radius: 25px;
-webkit-border-radius: 25px;
border-radius: 25px;background-color:rgba(0,0,200.9);}

.mixer h1{;text-align:center;text-shadow: 0 0 7px #1E90FF;
font-family:arial;font-size:80px
;position:inherit;color:white;z-index:3;background-color:rgba(0,0,200.9)}

.mixer img{position:absolute;left:0;
top:0;width:100%;height:auto;-moz-border-radius: 25px;
-webkit-border-radius: 25px;
border-radius: 25px;opacity:.6;background-color:rgba(0,0,800.9);}

.verticalLine {
    border-bottom: 1px solid black;
	

h3 {font-size:30px;}
#resume {list-style:none;position:relative;float:center;;margin:10px;
 5px solid #FF8F0E; -moz-border-radius: 25px;
-webkit-border-radius: 25px;
border-radius: 25px;
#resume ul {text-align:center;list-style:none;display:inline; }
#resume ul li {text-decoration:none;}
#resume ul li a 

</style>
</head>
<body>
<div id ="container">

<div class ="header">
<ul > 
<li  onMouseover="this.style.background='#94F2A3'"onmouseout="this.style.background
='white'"><a href="realbattleshiptest.html" >Battleship</a></li>
<li  onMouseover="this.style.background='#94F2A3'" onmouseout="this.style.background
='white'"  ><a href="bio2.html">Biography</li>

<li   onMouseover="this.style.background='#94F2A3'" onmouseout="this.style.background
='white'"><a href="resume3.html">Resume</li>

<li  onMouseover="this.style.background='#94F2A3'"onmouseout="this.style.background
='white'"><a href="audio123.html">Samples</a></li>

<li  onMouseover="this.style.background='#94F2A3'"onmouseout="this.style.background
='white'"><a href="contact2.html" >Contact</a></li>
<li  onMouseover="this.style.background='#94F2A3'"onmouseout="this.style.background
='white'"><a href="index.html" >Home</a></li>

</ul>



</div>

<div class="mixer"><h1>www.IsaacBrandes.com</h1><img src ="mixing-board[1].jpg">
</div>


</div>
 <div id="resume">
 <ul>
 <li style="list-style-type:none;" href="www.the8x10.com">
 <h1 />The 8x10</h1><br /><h2>2008-2012</h2>(Music venue in Baltimore)</li>
 <div class = "verticalLine"></div>
 
 <li style="list-style-type:none;">
 <h1>University of Maryland Baltimore County</h1><br /><h2>2008-2012</h2></li>
 <div class = "verticalLine"></div>
 <li style="list-style-type:none;"><h1>Black Cat</h1><br /><h2>2011</h2>(Music venue in D.C.)</li>
 <div class = "verticalLine"></div>
 <li style="list-style-type:none;"><h1>Bayou on Penn</h1><br /><h2>2012-2013</h2>(Music venue in D.C.)</li>
 <div class = "verticalLine"></div>
 <li style="list-style-type:none;"><h1>Sauce The Band</h1><br /><h2>2014</h2>(Wedding band in Texas)</li>
 <div class = "verticalLine"></div>
 <li style="list-style-type:none;"><h1>The White Horse</h1><br /><h2>2014</h2>(Music venue in Austin, Texas)</li>
 
 <ul>
 </div>
<div class = "verticalLine"></div>







</body>
</html>