<html>
<head>
<style type="text/css">
body {font-family:courier;text-align:center;}

.header {-moz-border-radius: 25px;

-webkit-border-radius: 25px;
border-radius: 25px;background-color:#0088FF;width:100%;height:100px;position:relative;}

.header ul{list-style:none;float:right;position:relative;display:inline;text-align:center;}

.header ul li{text-decoration:none;font-family:arial;z-index:10;background-color:white;
color:black;font-size:20px;;float:right;position:relative;padding:20px;border:3px solid #FF8F0E; -moz-border-radius: 25px;
-webkit-border-radius: 25px;
border-radius: 25px;display:block;}
.header ul li a{text-decoration:none;color:black;font-weight:bold;}


.mixer {position:relative;overflow:hidden;width:100%;height:200px;
-moz-border-radius: 25px;
-webkit-border-radius: 25px;
border-radius: 25px;background-color:rgba(0,0,200.9);}

.mixer h1{;text-align:center;text-shadow: 0 0 7px #1E90FF;
font-family:arial;font-size:80px
;position:inherit;color:white;z-index:3;background-color:rgba(0,0,200.9)}

.mixer img{position:absolute;left:0;
top:0;width:100%;height:auto;-moz-border-radius: 25px;
-webkit-border-radius: 25px;
border-radius: 25px;opacity:.6;background-color:rgba(0,0,800.9);}

.verticalLine {
    border-bottom: 1px solid black;
	
h2 {font-size: 25 px;}
h3 {font-size:50px;}

</style>
</head>
<body>
<div id ="container">

<div class ="header">
<ul > 
<li  onMouseover="this.style.background='#94F2A3'"onmouseout="this.style.background
='white'"><a href="realbattleshiptest.html" >Battleship</a></li>
<li  onMouseover="this.style.background='#94F2A3'" onmouseout="this.style.background
='white'"  ><a href="bio.html">Biography</li>

<li   onMouseover="this.style.background='#94F2A3'" onmouseout="this.style.background
='white'"><a href="resume.html">Resume</li>

<li  onMouseover="this.style.background='#94F2A3'"onmouseout="this.style.background
='white'"><a href="samples3.html">Samples</a></li>

<li  onMouseover="this.style.background='#94F2A3'"onmouseout="this.style.background
='white'"><a href="contact.html" >Contact</a></li>
<li  onMouseover="this.style.background='#94F2A3'"onmouseout="this.style.background
='white'"><a href="index.html" >Home</a></li>

</ul>



</div>

<div class="mixer"><h1>www.IsaacBrandes.com</h1><img src ="mixing-board[1].jpg">
</div>


</div>

<h2>Coming soon</h2>








</body>
</html>