<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:900' rel='stylesheet' type='text/css'>
<script src="jquery-1.12.4.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Yantramanav:400,300' rel='stylesheet' type='text/css'>
<style>
.header2 ul{list-style:none;float:right;position:relative;display:inline;text-align:center;}

.header ul li{text-decoration:none;font-family: 'Yantramanav', sans-serif; font-size:50px;;z-index:10;background-color:white;
color:black;font-size:50px;;float:right;position:relative;padding:20px;border:3px solid #FF8F0E; -moz-border-radius: 25px;
-webkit-border-radius: 25px;
border-radius: 25px;display:block;}

.header ul li a{text-decoration:none;color:black;font-weight:bold;}




.header {height:20px;text-align:center;font-family: 'Open Sans Condensed', sans-serif;}


.studio{background-image
:url("live.jpg");background-attachment:fixed; size:auto;position:center center;background-size:cover;display:block;}


.studio h1 {font-family: 'Raleway', sans-serif;position:top:200px;font-size:250px;line-height:900px;
font-weight:700;text-align:center;text-transform:uppercase;
 color: rgba(255, 255, 255, 1.0);}

.mixer {background-image
:url("studio.jpg");background-attachment:fixed; size:auto;position:center center;background-size:cover;display:block;}

.mixer h1 {font-family: 'Raleway', sans-serif;position:top:200px;font-size:250px;line-height:900px;
font-weight:700;text-align:center;text-transform:uppercase;
 color: rgba(255, 255, 255, 0.8);}

 
 .film{background-image
:url("film.jpg");background-attachment:fixed; size:auto;position:center center;background-size:cover;display:block;}

.film h1 {font-family: 'Raleway', sans-serif;position:top:200px;font-size:250px;line-height:900px;
font-weight:700;text-align:center;text-transform:uppercase;
 color: rgba(255, 255, 255, 0.8);}



.web{background-image
:url("wwb.jpg");background-attachment:fixed; size:auto;position:center center;background-size:cover;display:block;}

.web h1 {font-family: 'Raleway', sans-serif;;position:top:100px;font-size:250px;line-height:900px;
font-weight:700;text-align:center;text-transform:uppercase;
 color: rgba(255, 255, 255, 0.8);}
 
 
 .words h2 {font-family: 'Yantramanav', sans-serif; font-size:50px;}
 .words h1 {font-family: 'Yantramanav', sans-serif; font-size:70px;text-align:left;}
</style>
</head>
<body>
<div class = "header"><h2>www.IsaacBrandes.com - Audio, Web design</h2></div>
<div class = "header2"><ul>

<li  onMouseover="this.style.background='#94F2A3'"onmouseout="this.style.background
='white'"><a href="index.html" >Home</a></li></ul>
</div>
<div class = "web"><h1>Web Design</h1> </div>


<div class = "words"><h1>Web Design</h1><h2></br></br></br>Welcome to Isaacs website.  This site is designed to demonstrate Isaacs web programming skills, aell as his aptitude for audio engineering and film.  Browse the site, check out the samples, check out the bio section and contact Isaac for any future projects your organization may have.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil consequuntur, nesciunt dicta, esse rem ducimus itaque quis. Adipisci ullam nam qui illum debitis sit ad in delectus, repudiandae non dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit veritatis, facere aliquid itaque tempore consequatur nihil sint enim aliquam id saepe magnam totam repellat placeat a fugit nulla molestias voluptas.
</br></br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta cum distinctio eum asperiores rem enim fugit eaque voluptas est laboriosam in repudiandae architecto placeat, illum atque quasi explicabo, culpa, molestias!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptas, aperiam quae provident, recusandae rem quis. Ut quaerat, quasi iste voluptate et dolorem atque sed neque voluptates, molestias dolor enim!
</br></br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam odit tempore, quibusdam impedit deserunt. Natus quisquam, facilis numquam, molestias nesciunt modi, at debitis maxime sunt et quo quas labore perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde delectus laborum doloremque recusandae, debitis maxime a! Nihil distinctio ex, cumque tempore ea voluptas omnis odit, quaerat natus nam excepturi corporis!

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius harum atque unde nihil aut quam provident sunt, iste error vitae suscipit dolores cupiditate totam, eum quae alias! Dicta, nisi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate beatae impedit officia quis odit rerum sequi, explicabo commodi illum suscipit, tempore eum doloremque quae obcaecati tempora quidem neque sapiente modi?</br></br></h2></div>

<div class = "studio" >
<h1>Live</h1>
</div>


<div class = "words"><h1>Live sound</h1><h2></br></br></br>Welcome to Isaacs website.  This site is designed to demonstrate Isaacs web programming skills, as well as his aptitude for audio engineering and film.  Browse the site, check out the samples, check out the bio section and contact Isaac for any future projects your organization may have.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil consequuntur, nesciunt dicta, esse rem ducimus itaque quis. Adipisci ullam nam qui illum debitis sit ad in delectus, repudiandae non dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit veritatis, facere aliquid itaque tempore consequatur nihil sint enim aliquam id saepe magnam totam repellat placeat a fugit nulla molestias voluptas.
</br></br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta cum distinctio eum asperiores rem enim fugit eaque voluptas est laboriosam in repudiandae architecto placeat, illum atque quasi explicabo, culpa, molestias!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptas, aperiam quae provident, recusandae rem quis. Ut quaerat, quasi iste voluptate et dolorem atque sed neque voluptates, molestias dolor enim!
</br></br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam odit tempore, quibusdam impedit deserunt. Natus quisquam, facilis numquam, molestias nesciunt modi, at debitis maxime sunt et quo quas labore perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde delectus laborum doloremque recusandae, debitis maxime a! Nihil distinctio ex, cumque tempore ea voluptas omnis odit, quaerat natus nam excepturi corporis!

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius harum atque unde nihil aut quam provident sunt, iste error vitae suscipit dolores cupiditate totam, eum quae alias! Dicta, nisi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate beatae impedit officia quis odit rerum sequi, explicabo commodi illum suscipit, tempore eum doloremque quae obcaecati tempora quidem neque sapiente modi?</br></br></h2></div>


<div class = "film"><h1>Film</h1></div>

<div class = "words"><h1>Film Production</h1><h2></br></br></br>Welcome to Isaacs website.  This site is designed to demonstrate Isaacs web programming skills, as well as his aptitude for audio engineering and film.  Browse the site, check out the samples, check out the bio section and contact Isaac for any future projects your organization may have.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil consequuntur, nesciunt dicta, esse rem ducimus itaque quis. Adipisci ullam nam qui illum debitis sit ad in delectus, repudiandae non dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit veritatis, facere aliquid itaque tempore consequatur nihil sint enim aliquam id saepe magnam totam repellat placeat a fugit nulla molestias voluptas.
</br></br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta cum distinctio eum asperiores rem enim fugit eaque voluptas est laboriosam in repudiandae architecto placeat, illum atque quasi explicabo, culpa, molestias!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptas, aperiam quae provident, recusandae rem quis. Ut quaerat, quasi iste voluptate et dolorem atque sed neque voluptates, molestias dolor enim!
</br></br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam odit tempore, quibusdam impedit deserunt. Natus quisquam, facilis numquam, molestias nesciunt modi, at debitis maxime sunt et quo quas labore perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde delectus laborum doloremque recusandae, debitis maxime a! Nihil distinctio ex, cumque tempore ea voluptas omnis odit, quaerat natus nam excepturi corporis!

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius harum atque unde nihil aut quam provident sunt, iste error vitae suscipit dolores cupiditate totam, eum quae alias! Dicta, nisi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate beatae impedit officia quis odit rerum sequi, explicabo commodi illum suscipit, tempore eum doloremque quae obcaecati tempora quidem neque sapiente modi?</br></br></h2></div>

<div class = "mixer">
<h1>Studio</h1> </div>

<div class = "words"><h1>Recording/Mixing<h1><h2></br></br></br>Welcome to Isaacs website.  This site is designed to demonstrate Isaacs web programming skills, as well as his aptitude for audio engineering and film.  Browse the site, check out the samples, check out the bio section and contact Isaac for any future projects your organization may have.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil consequuntur, nesciunt dicta, esse rem ducimus itaque quis. Adipisci ullam nam qui illum debitis sit ad in delectus, repudiandae non dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit veritatis, facere aliquid itaque tempore consequatur nihil sint enim aliquam id saepe magnam totam repellat placeat a fugit nulla molestias voluptas.
</br></br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta cum distinctio eum asperiores rem enim fugit eaque voluptas est laboriosam in repudiandae architecto placeat, illum atque quasi explicabo, culpa, molestias!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit voluptas, aperiam quae provident, recusandae rem quis. Ut quaerat, quasi iste voluptate et dolorem atque sed neque voluptates, molestias dolor enim!
</br></br>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam odit tempore, quibusdam impedit deserunt. Natus quisquam, facilis numquam, molestias nesciunt modi, at debitis maxime sunt et quo quas labore perferendis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde delectus laborum doloremque recusandae, debitis maxime a! Nihil distinctio ex, cumque tempore ea voluptas omnis odit, quaerat natus nam excepturi corporis!

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eius harum atque unde nihil aut quam provident sunt, iste error vitae suscipit dolores cupiditate totam, eum quae alias! Dicta, nisi.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate beatae impedit officia quis odit rerum sequi, explicabo commodi illum suscipit, tempore eum doloremque quae obcaecati tempora quidem neque sapiente modi?</br></br></h2></div>

<div class = "mixer3"> </div>
<script src="jquery-1.12.4.min.js"></script>
<script src="learnjquery.js"></script>
</body>
</html>